Name, State, Country,Latitude,Longitude
Capitol Reef National Park, UT, USA,38.089600,-111.149910
Pinnacles National Park, CA, USA,36.491508,-121.197243
Rocky Mountain National Park, CO, USA,40.343182,-105.688103
Offshore Trap/Pot Waters Area, Western Atlantic Ocean, the US,38.000000,-82.000000
Steller Sea Lion Protection Area, AL, the US,57.466667,-153.433334
Pacific Remote Islands Marine National Monument,Island, the US,16.736944,-169.523895
Danville Conservation Area, MO, USA,38.865097,-91.504852
Sand Harbor State Park, NV, USA,39.198364,-119.930984
White Sands National Park, NM, the US,32.779720,-106.171669
Jackson Hole, WY, USA,43.582767,-110.821999
Mojave National Preserve, CA, USA,35.141689,-115.510399
Joshua Tree National Park, California, USA,33.881866,-115.900650
Buffalo National River, AR, USA,35.985512,-92.757652
Hot Springs National Park, AR, USA,34.521530,-93.042267
Kartchner Caverns State Park, AZ, USA,31.837551,-110.347382
Navajo Nation Reservation, New Mexico, USA,36.075321,-109.196930
Sipsey Wilderness, AL, USA,34.332035,-87.434799
Lake Clark National Park and Preserve, AK, USA,60.412697,-154.323502
Katmai National Park and Preserve, AK, USA,58.597813,-154.693756
Glacier Bay National Park and Preserve, Alaska, USA,58.665806,-136.900208
Wrangell-St. Elias National Park & Preserve, Alaska, USA,61.710445,-142.985687
Turtle Mountain, ND, USA,48.852882,-99.803535
Odiorne Point State Park, NH, USA,43.049023,-70.720192
Channel Islands National Park, CA, USA,33.998028,-119.772949
Maplewood State Park, MN, USA,46.520966,-95.951576
Bear Butte State Park, SD, USA,44.475296,-103.424309
Okefenokee National Wildlife Refuge, GA, USA,30.773230,-82.292732
Denali National Park and Preserve, Alaska, USA,63.129887,-151.197418
Acadia National Park, Maine, USA,44.338974,-68.273430
Topanga State Park, CA, USA,34.093182,-118.587318
Gates of the Arctic National Park and Preserve, AK, USA,67.915199,-153.463730
Kaloko-Honokōhau National Historical Park, HI, USA,19.678328,-156.020477
Pedernales Falls State Park, TX, USA,30.308069,-98.257729
Whiskeytown National Recreation Area, CA, USA,40.633495,-122.564247
Mesa Verde National Park, CO, USA,37.230873,-108.461838
Arches National Park, WA, USA,38.733082,-109.592514
Mount Rainier National Park, Washington, USA,46.879967,-121.726906
Kenai Fjords National Park, Alaska, USA,60.043777,-149.816360
Anahuac National Wildlife Refuge, TX, USA,29.610300,-94.449081
Bandelier National Monument, NM, USA,35.767288,-106.311607
Summit Bechtel Reserve, WV, USA,37.916035,-81.123047
Yellowstone National Park, WY, USA,44.427895,-110.588379
Rothrock State Forest, PA, USA,40.720585,-77.826965
Great Smoky Mountains National Park, Tennessee, USA,35.611763,-83.489548
Zion National Park, Utah, USA,37.297817,-113.028770
Yosemite National Park, California, USA,37.865101,-119.538330
Yellowstone National Park, Wyoming, USA,44.429764,-110.584663
Haleakalā National Park, Hawaii, USA,20.701283,-156.173325
Malibu Creek State Park, CA, USA,34.105156,-118.731316
Manti-La Sal National Forest, UT, USA,39.187050,-111.379890
Cherry Creek State Park, CO, USA,39.639973,-104.831863
Kissimmee Prairie Preserve State Park, FL, USA,27.612417,-81.053383
Garden of Gods, CO, USA,38.873840,-104.886665
Petrified Forest National Park, Arizona, USA,34.909988,-109.806793
Fort Berthold Indian Reservation, ND, USA,47.683880,-102.354126
Chattahoochee National Forest, GA, USA,34.765972,-84.143517
Little Sandy National Wildlife Refuge, TX, USA,32.590797,-95.273666
Siuslaw National Forest, OR, USA,44.358715,-123.829994
Kings Canyon National Park, California, USA,36.887856,-118.555145
Ruffner Mountain Nature Center, AL, USA,33.558990,-86.707016
Yellowstone National Park, WY, USA,44.427284,-110.584389
Kings Mountain State Park, SC, USA,35.130459,-81.345444
Honolulu Watershed Forest Preserve, HI, USA,21.363251,-157.781265
Oleta River State Park, FL, USA,25.921614,-80.144402
Grant Park, IL, USA,41.876465,-87.621887
Wisconsin Interstate State Park, WI, USA,45.398449,-92.645126
Bridge Creek Wildlife Area,OR, USA,45.043449,-118.949318
Willamette National Forest, OR, USA,44.060471,-122.091736
Golden Gate Canyon State Park, CA, USA,39.814339,-105.395622
William F Hayden Green Mountain Park, CO, USA,39.702827,-105.175636
Great Smoky Mountains National Park, Tennessee, USA,35.593670,-83.824997
Lantz Farm and Nature Preserve, WV, USA,39.516754,-80.649948
Myakka State Forest, FL, USA,26.988386,-82.286552
Lake Eola Park, FL, USA,28.545021,-81.372856
Gulf State Park, AL, USA,30.262793,-87.636337
Egypt Valley Wildlife Area, OH, USA,40.115486,-81.114090
Kennesaw Mountain National Battlefield Park, Georgia, USA,33.976376,-84.579163
Shenandoah National Park, VA, USA,38.700516,-78.292694
Ricketts Glen State Park, PA, USA,41.339184,-76.290436
El Dorado State Park, Kansas, USA,37.866047,-96.756935
Polihale State Park, HI, USA,22.079357,-159.761642
Lake Wateree State Recreation Area, NC, USA,34.375179,-80.863495
Kekaha Kai State Park, HI, USA,19.788027,-156.023453
National Bison Range, Montana, USA,47.342545,-114.209747
Castlewood Canyon State Park, Colorado, USA,39.319424,-104.730606
Hillman State Park, PA, USA,40.453739,-80.400864
Little Big Econ State Forest, FL, the US,28.673721,-81.104507
Eagle Bluffs Conservation Area, Columbia, USA,38.848934,-92.431839
Everglades National Park, Florida, USA,25.286615,-80.898651
Mount Mitchell State Park, NC, the US,35.768803,-82.306137
Mt. Hood National Forest, Oregon, the US,45.454350,-121.933136
Island Park, Idaho, the US,44.429733,-111.440849
Bryce Canyon National Park, Utah, USA,37.593048,-112.187332
Mammoth Cave National Park, KY, USA,37.183640,-86.159943
Redwood National and State Parks, CA, USA,41.213181,-124.004631
Yellowstone National Park, WA, USA,44.423691,-110.588516